<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet"> 
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    body{
      font-family: 'Outfit', sans-serif;
      font-weight: '400','700';
      font-size: 15px;
      background-color:  hsl(219, 66%, 74%);
    }


    .main{
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      width: 300px;
      padding: 17px;
      box-sizing: border-box;
      border-radius: 20px;
      background-color: #fff;
    }

    img{
      width: 250px;
      height: 250px;
      border-radius: 20px;
      padding: 6px;
    }
h1{
  font-size: 20px;
  padding: 17px;
  color: hsl(218, 44%, 22%);
}

p{
  font-size: 15px;
  color: hsl(220, 15%, 55%);
  margin: 5px 25px;
  }
  </style>

</head>
<body>
  <header>
<div class="main">
  <img src="images/image-qr-code.png" alt="">
  <h1>Improve your front-end skills by building projects</h1>

  <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
  </p>
  </div>
    </header>
  <section>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Vishal Sharma</a>.
  </div>
  </section>
</body>
</html>
